# eCommerce

./: build.gradle  google-services.json
src/androidTest/java/com/ehabahmed/ecommerce/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ehabahmed/ecommerce/Admin/: AdminCheckNewProductsActivity.java  AdminHomeActivity.java  AdminMaintainProductsActivity2.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java
src/main/java/com/ehabahmed/ecommerce/buyers/: CartActivity.java  ConformFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  RestPasswordActivity.java  SearchProductsActivity.java  SettingsActivity.java
src/main/java/com/ehabahmed/ecommerce/interfaces/: ItemClickListener.java
src/main/java/com/ehabahmed/ecommerce/model/: AdminOrders.java  Cart.java  Product.java  Users.java
src/main/java/com/ehabahmed/ecommerce/prevalent/: Prevalent.java
src/main/java/com/ehabahmed/ecommerce/sallers/: SallerAddNewProductActivity.java  SallerHomeActivity.java  SallerLoginActivity.java  SallerProducrCategoryActivity.java  SallerRegisterationActivity.java
src/main/java/com/ehabahmed/ecommerce/sallers/ui/dashboard/: DashboardViewModel.java
src/main/java/com/ehabahmed/ecommerce/sallers/ui/home/: HomeViewModel.java
src/main/java/com/ehabahmed/ecommerce/viewholder/: AdminOrdersViewHolder.java  CartViewHolder.java  ItemSallerViewHolder.java  ProductViewHolder.java
src/main/res/drawable/: buttons.xml  inputs_design.xml
src/main/res/layout/: activity_admin_check_new_products.xml  activity_admin_home.xml  activity_admin_maintain_products2.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_conform_final_order.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_rest_password.xml  activity_saller_add_new_product.xml  activity_saller_category.xml  activity_saller_home.xml  activity_saller_login.xml  activity_saller_registeration.xml  activity_search_products.xml  activity_settings.xml  app_bar_main.xml  cart_item_layout.xml  nav_header_main.xml  orders_layout.xml  product_items_layout.xml  saller_item_view.xml
src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/ehabahmed/ecommerce/: ExampleUnitTest.java
