<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".buyers.LoginActivity">



    <ImageView
        android:id="@+id/login_App_logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/applogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        />

    <EditText
        android:id="@+id/login_phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputs_design"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_App_logo"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColor="?attr/colorPrimary"
        android:textColorHint="?attr/colorPrimary"
        android:textSize="17sp"
        android:textStyle="bold"
        android:maxLength="11"
        />
<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/login_password_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/login_phone_number_input"

    app:passwordToggleEnabled="true"
app:hintEnabled="false"

    >
    <EditText
        android:id="@+id/login_password_input_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputs_design"
        android:padding="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="?attr/colorPrimary"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColorHint="?attr/colorPrimary"
        />


</com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/remember_me_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        app:layout_constraintStart_toStartOf="@id/login_password_input"
        app:layout_constraintTop_toBottomOf="@id/login_password_input"
        android:text="Remember me"
        android:textColor="?attr/colorPrimary"
        app:cbd_strokeColor="?attr/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login_password_input"
        app:layout_constraintBaseline_toBaselineOf="@id/remember_me_password"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Forget Password?"
        android:textColor="?attr/colorPrimary"
        android:textSize="17sp"
        android:textStyle="bold"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/login_bin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/remember_me_password"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="14dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Login"
        android:textColor="@android:color/white"

        />
    <TextView
        android:id="@+id/admin_penal_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login_bin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="I'm an Admin?"
        android:textColor="?attr/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginEnd="23dp"

        />
    <TextView
        android:id="@+id/not_admin_penal_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login_bin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="I'm not an Admin?"
        android:textColor="?attr/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="23dp"
        android:visibility="invisible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>